{
  "name": "looviz",
  "version": "0.1.0",
  "description": "Find Litter Bins and Loos in Edinburgh",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js --single-run"
  },
  "author": "Dan Munckton <daniel.munckton@neo.com>",
  "license": "MIT",
  "dependencies": {
    "connect": "^2.25.7",
    "serve-static": "^1.5.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-mocha": "^0.1.8",
    "mocha": "^1.21.4"
  }
}
